server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /usr/share/nginx/www;
    index /public/index.php;

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_intercept_errors on;
    }
}
